【姓名】梅炎栋
【就读专业】 应用统计学
【坐标】江苏盐城（家乡）→江苏南通（学校）
【兴趣】
    阅读、跑步
    羽毛球🏸、乒乓球🏓、足球⚽、台球🎱
    音乐、电影（目标：看完豆瓣top250，已完成2/5）

【M B T I 性格测试】I N T P（逻辑学家型人格）
【霍兰德职业兴趣测试】E C R（主导兴趣：企业）
性格 特点
    乐观向上：总能于黑暗中见光明。因为黑夜无论怎样悠长，白昼总会到来。
    辩证思维：遇到事情，总能从不同的角度看待问题，从不会人云亦云地片面地发表自己的观点
    不抱怨，不后悔：知道自己无法穿越时空回到过去，所以宁愿抱怨后悔，不如从现在开始，端正态度，奋发图强，让未来的自己不会后抱怨后悔当下的自己。

能力的萃取
    1.长期主义者（耐力、执行力）
        阅读
            微信读书时长：700h+
            得到学习时长：250h+
            每天阅读英文书籍30min：40天
                已看完两本英文书籍《The little prince》和《The animal farm》
                目前在看《Beyond feelings》


        每月定投BTC：300天
        每天跑步2公里：280天


目前在干的事，希望结识同道人
    AI领域，尝试各种：绘图、视频、智能体、编程等

创作平台
    1.【 微信公众号】MYanDong：个人想法、工具分享、经验等等
    2.【 微信视频号】炎栋：AI视频（之后会慢慢积累个人经验的视频）
    3.【小红书】炎栋：AI绘画、AI视频

历程
    20230726：第一次打工后钱的去向
    20240503：第一次挑战半马失败，完成度：88%（18.5/21.0975）（注：最后2.595公里是走的）

分享几张学校生活的图片

最后，我想说
    短期来看：一个人可以走得很快，一群人可以走得很远
    但从长期来看：一群人可以走得又快又远

幸识~(⑅•͈ᴗ•͈).:*♡
